Level(empezamoh):
         Player(60 , 525,balloon.png, Behaviour(5,5,5.0,DEFAULT, True))
         Object(0, 600, woodfloor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(420, 600, stonewall.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(200, 300, woodfloor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Mob(200, 275, ene1.png, Behaviour(150,1,2.0, CONTINUOUS, True))
         Object(45, 80, woodfloor.png, Behaviour(0,120,2.0, LOOP, False))
         Object(200, 120, woodfloor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(420, 145, woodfloor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(755, 600, woodfloor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(495, 400, stonewall.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(1000, 510, woodfloor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Mob(615, 435, ene2.png, Behaviour(150,0,2.0, LOOP, False))
         Object(590, 600, woodfloor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Goal(750, 575, RockOrange.png, Behaviour(0,0,0.0, DEFAULT, False))
         end
Level(tratando):
         Player(60 , 525,balloon.png, Behaviour(5,5,8.0,DEFAULT, False))
         Object(400, 600, floor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(400, 75, floor.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(0, 525, wall.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(0, 325, wall.png, Behaviour(0,0,0.0, DEFAULT, False))
         Mob(400, 150, ene3.png, Behaviour(0,400,3.0, LOOP, False))
         Object(0, 125, stonewall.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(800, 525, stonewall.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(800, 325, stonewall.png, Behaviour(0,0,0.0, DEFAULT, False))
         Object(800, 125, stonewall.png, Behaviour(0,0,0.0, DEFAULT, False))
         Mob(215, 420, ene3.png, Behaviour(150,0,8.0, CONTINUOUS, False))
         Mob(515, 125, ene2.png, Behaviour(150,0,5.0, CONTINUOUS, False))
         Mob(415, 225, ene4.png, Behaviour(150,0,10.0, CONTINUOUS, False))
         Mob(615, 325, ene5.png, Behaviour(150,0,5.0, CONTINUOUS, False))
         Mob(325, 500, ene2.png, Behaviour(150,0,3.0, CONTINUOUS, False))
         Goal(710, 140, RockOrange.png, Behaviour(0,0,0.0, DEFAULT, False))
         end